<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="./http.js" defer></script>
    <script src="./rendering.js" defer></script>
    <script src="./ajax.js" defer></script>
    <script src="./main.js" defer></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <style media="screen">
      hr {
        background: #909090;
        height: 1px;
      }
      .border {
        padding: 10px;
        border: 1px solid #dee2e6;
      }
      .none {
        display: none;
      }
      ul {
        padding: 0;
      }
      .media img {
        height: 64px;
        width: 64px;
        background-color: #f3f3f3;
      }
      .media img:hover {
        background: url(https://icon-icons.com/icons2/868/PNG/512/trash_bin_icon-icons.com_67981.png) no-repeat;
        background-size: cover;
      }
      h5 {
        margin: 0;
        padding: 0;
      }
      .col-6 {
        padding: 0;
      }
      .feedback-form {
        position: relative;
      }
      .active {
        color: red;
      }
      #product-list {
        display: -webkit-flex;
        display: -ms-flex;
        display: flex;
        justify-content: space-between;
      }
      #product-list > div {
        border: 1px solid #dee2e6;
        margin: 0 2px;
        padding: 0 0 20px;
        text-align: center;
        z-index: 998;
        background-color: #fff;
        width: 30%;
      }
      /*.ui-draggable-dragging {
        z-index: 999 !important;
      }*/
      .img {
        height: 140px;
        width: 100%;
        border-bottom: 1px solid #dee2e6;
        background: #f3f3f3;
        margin-bottom: 15px;
      }
      .cart {
        width: 100%;
        height: 300px;
      }
    </style>
</head>
<body>
  <div class="container mt-4">
    <div id="dialog" title="Ошибка!">
      <p>Содержимое окна.</p>
    </div>

    <hr>
    <form id="add-product-form">
      <div class="form-group">
        <label for="product-list">Выберите продукт</label>
        <!-- <select class="form-control" name="product" id="product-list">

        </select> -->
        <div id="product-list">
            <div></div>
        </div>
      </div>
      <button type="submit" class="btn btn-primary">Добавить</button>
    </form>
    <!-- <div class="border cart"></div> -->

    <h4 id="inform" class="mt-4"></h4>
    <ul class="list-group mt-2"></ul>

    <hr>
    <form class="feedback-form border mb-4">
      <div class="form-group">
        <label for="exampleInputEmail1">Email</label>
        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Введите email">
        <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
      </div>
      <div class="form-group col-6">
        <label for="datepicker">Дата рождения</label>
        <input type="text" class="form-control" id="date" placeholder="Выберите дату рождения">
      </div>
      <div class="form-group">
        <label for="exampleInputPassword1">Пароль</label>
        <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Пароль">
      </div>
      <button type="submit" class="btn btn-primary">Отправить</button>
    </form>

    <hr>
    <form class="border" id="review-product-form">
      <div class="form-group">
        <label for="exampleFormControlTextarea1">Сообщение</label>
        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
      </div>
      <button type="submit" class="btn btn-primary">Отправить отзыв</button>
    </form>
    <ul id="review-group" class="mt-5">
      <li class="media mt-2">
        <img class="align-self-start mr-3">
        <div class="media-body">
          <h5 class="mt-0">id</h5>
          <p>text</p>
          <span>likes</span>
        </div>
      </li>
    </ul>

    <hr>
  </div>
</body>
</html>
